
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paradise Lost FAQ - Immortal Devs</title>
<meta name="title" content="Paradise Lost FAQ - Immortal Devs">
<link rel="icon" type="image/png" href="https://immortaldevs.net/favicon.png" />
<meta name="description" content="We are Immortal Devs. We aim to bring carefully woven experiences, built to be enjoyed now and a hundred worlds later.">
<meta name="keywords" content="immortal,devs,paradise,lost,minecraft,mods,fabric,developers">
<meta name="robots" content="index,follow">
<meta name="language" content="English">
<meta name="author" content="kalucky0">
<meta property="og:title" content="Paradise Lost FAQ - Immortal Devs">
<meta property="og:site_name" content="Immortal Devs">
<meta property="og:url" content="https://immortaldevs.net/faq">
<meta property="og:description" content="We are Immortal Devs. We aim to bring carefully woven experiences, built to be enjoyed now and a hundred worlds later.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:description" content="We are Immortal Devs. We aim to bring carefully woven experiences, built to be enjoyed now and a hundred worlds later.">
<meta property="twitter:title" content="Paradise Lost FAQ - Immortal Devs">
<style>
body {
font-family: 'Roboto', sans-serif;
max-width: 1200px;
width: calc(100% - 40px);
margin: 16px auto
}
li {
margin-bottom: 9px
}
small {
opacity: .6
}
</style>
</head>
<body>
<h1>Paradise Lost - FAQ</h1>
<h2>How do I tame Moas?</h2>
<p>
Moas can be tamed with any meat, and once tamed can be saddled with a vanilla saddle, simply by right clicking them with one. To breed Moas, you can use oranges from orange trees, which can be found in many places, but most commonly near Wisteria forests.
</p>
<h2>I've joined a server with Paradise Lost but I am floaty (or experiencing odd behavior)</h2>
<p>
Normally, especially with the floaty circumstances, this is due to a mismatch between client and server mods. While Forge servers would kick players for such a violation, Fabric servers do not contain these safeguards. The best solution to this is to ensure that your mods match the server's and/or are loading properly.
</p>
<h2>Why am I getting a datapack error or broken dimensions/portals after uninstalling Paradise Lost?</h2>
<p>
Removing dimension mods can sometimes break the registry for dimensions. To fix the issue, try a dimension fixer mod like this one: <a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported" title="Dimension Fix (Some Forge P... - Mods - Minecraft - CurseForge">Dimension Fix (Some Forge Patches Ported)</a>. If this is used to fix a server, it only needs to be installed on the server. 
</p>
<h2>Is Paradise Lost compatible with Immersive Portals?</h2>
<p>
Yes, BUT currently the portals may not instantly work, and you will need to travel through them a few times and/or break the portal and relight it to get Immersive Portals to work.
</p>
<h2>Where are the mobs and dungeons?</h2>
<p>
Mobs for Paradise Lost are currently being worked on and may not be fully functional if they are able to be spawned at all. We are working towards adding new mobs with each update, and mobs may be changed and refined over time. Dungeons are currently being designed and do not generate in the world. Other structures may generate, but are in works in progress, and may have generation issues or appear unfinished.
</p>
<h2>X isn't working / X has missing textures!</h2>
<p>
Our mods are works in progress, and textures and models are still being refined and worked on. While generally everything in a mod will be functional, there are some items that are not 100% complete or are WIP. Our GitHub pages have <a href="https://github.com/devs-immortal/Paradise-Lost/issues" title="Issues · devs-immortal/Paradise-Lost">issue pages</a> that are frequently updated for bugs and issues that need fixing, and suggestions are welcome to be submitted there or in <a href="https://immortaldevs.net/discord" title="Immortal Devs - Discord">our Discord</a>.
</p>
<h2>Will Paradise Lost be ported to Forge? Why only a Fabric mod?</h2>
<p>
A version of Paradise Lost will not be ported to Forge. We are developing an Aether inspired mod, not an Aether port, and are taking it in a new direction. If you're looking for a Forge equivalent, the closest will be Gilded Games' official Aether mod, which can be found here: <a href="https://discord.gg/rFF7QDdMdG" title=" - Discord">https://discord.gg/rFF7QDdMdG</a>
</p>
<h2>Is this the official Aether mod / mod team?</h2>
<p>
We are developing an Aether-inspired mod. The original Aether mod was developed and is continuing to be developed by Gilded Games, not Immortal Devs. This is not an official port, nor does it aim to be 100% faithful to the original Aether or Aether 2. We are fans of the Aether, but are not the official team.
</p>
<p>
<small>2022 &copy; Immortal Devs</small>
</p>
</body>
</html>